<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>评价</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		#box{
			width: 500px;
			border: 1px solid black;
		}
		#header{
			width: 500px;
			height: 30px;
			background: pink;

		}
		#min{
			width: 500px;
			height: 200px;
			background: red;
			
		}
		#footer{
			width: 500px;
			height: 300px;
            background: yellow;
		}
		#fanhui{
			width: 50px;
			height: 30px;
			font-size: 30px;
			text-align: center;
			/*line-height: ;*/
			float: left;
		}
		#tijiao{
			width: 50px;
			height: 30px;
			font-size: 25px;
			text-align: center;
			float: right;
		}
		#pj-sr{
			width: 99%;
            height:200px;
		}
	</style>
</head>
<body>
	<div id="box">
		<div id="header">
			<div id="fanhui"><</div>
			<div id="tijiao">提交</div>
		</div>
		<div id="min">
			<input type="text" id="pj-sr" name="">
		</div>
		<div id="footer">
			<div id=""></div>
		</div>
	</div>
</body>
</html>